2025-05-05 15:50:00,461 Running on GPU
2025-05-05 15:50:00,464 Found 5 citations for tools or databases
2025-05-05 15:50:00,464 Query 1/1: proteinID_454545707_for_genID_7157_15751 (length 187)
2025-05-05 15:50:02,222 Setting max_seq=512, max_extra_seq=1720
2025-05-05 15:50:43,399 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=73.8 pTM=0.648
2025-05-05 15:50:56,002 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=74.4 pTM=0.66 tol=0.988
2025-05-05 15:51:08,797 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=74.9 pTM=0.667 tol=0.774
2025-05-05 15:51:21,706 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=74.9 pTM=0.667 tol=0.509
2025-05-05 15:51:21,707 alphafold2_ptm_model_1_seed_000 took 71.5s (3 recycles)
2025-05-05 15:51:34,543 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=76.1 pTM=0.673
2025-05-05 15:51:47,123 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=72.2 pTM=0.646 tol=1.14
2025-05-05 15:51:59,660 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=73.4 pTM=0.66 tol=1.23
2025-05-05 15:52:12,224 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=74.2 pTM=0.664 tol=0.333
2025-05-05 15:52:12,225 alphafold2_ptm_model_2_seed_000 took 50.4s (3 recycles)
2025-05-05 15:52:24,982 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=73 pTM=0.639
2025-05-05 15:52:37,668 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=76.8 pTM=0.677 tol=6.62
2025-05-05 15:52:50,322 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=75.2 pTM=0.656 tol=1.66
2025-05-05 15:53:02,958 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=74.3 pTM=0.653 tol=6.32
2025-05-05 15:53:02,959 alphafold2_ptm_model_3_seed_000 took 50.6s (3 recycles)
2025-05-05 15:53:15,731 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=76.9 pTM=0.675
2025-05-05 15:53:28,354 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=74.9 pTM=0.662 tol=1.25
2025-05-05 15:53:40,975 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=73.9 pTM=0.653 tol=6.07
2025-05-05 15:53:53,669 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=74.6 pTM=0.657 tol=1.9
2025-05-05 15:53:53,670 alphafold2_ptm_model_4_seed_000 took 50.6s (3 recycles)
2025-05-05 15:54:06,528 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=71.9 pTM=0.642
2025-05-05 15:54:19,163 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=73.5 pTM=0.668 tol=5.59
2025-05-05 15:54:31,810 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=74.6 pTM=0.673 tol=1.13
2025-05-05 15:54:44,451 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=74.8 pTM=0.673 tol=0.552
2025-05-05 15:54:44,452 alphafold2_ptm_model_5_seed_000 took 50.6s (3 recycles)
2025-05-05 15:54:44,620 reranking models by 'plddt' metric
2025-05-05 15:54:44,620 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=74.9 pTM=0.667
2025-05-05 15:54:44,621 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=74.8 pTM=0.673
2025-05-05 15:54:44,621 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=74.6 pTM=0.657
2025-05-05 15:54:44,621 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=74.3 pTM=0.653
2025-05-05 15:54:44,621 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=74.2 pTM=0.664
2025-05-05 15:54:45,776 Done
